{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["@/components/room/*"],
            "message": "Room components đã được chuyển sang '@/features/room/components'. Import từ barrel '@/features/room/components' thay vì '@/components/room/*'."
          }
        ]
      }
    ]
  }
}